req {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message3}, :route-params {:id message3}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token c2b75e62-04cd-457d-a71f-a2f739493ce3, host localhost:1337, accept-encoding gzip, deflate, br, content-length 45, content-type application/json}, :server-port 1337, :content-length 45, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message3, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x5c877390 HttpInputOverHTTP@5c877390[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
; Nov 05, 2023 10:20:57 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:20:57.502:WARN:oejs.HttpChannel:qtp2120781434-52: /message/message3
; java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
; 	at clojure.lang.RT.assoc(RT.java:827)
; 	at clojure.core$assoc__5481.invokeStatic(core.clj:193)
; 	at clojure.core$assoc__5481.invoke(core.clj:192)
; 	at messages_api.storage.mongo$save_message.invokeStatic(mongo.clj:11)
; 	at messages_api.storage.mongo$save_message.invoke(mongo.clj:8)
; 	at messages_api.handler.message$save_message.invokeStatic(message.clj:11)
; 	at messages_api.handler.message$save_message.invoke(message.clj:8)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at compojure.response$eval650$fn__651.invoke(response.clj:47)
; 	at compojure.response$eval572$fn__573$G__563__580.invoke(response.clj:7)
; 	at compojure.core$wrap_response$fn__2604.invoke(core.clj:158)
; 	at compojure.core$wrap_route_midd
; leware$fn__2588.invoke(core.clj:128)
; 	at compojure.core$wrap_route_info$fn__2593.invoke(core.clj:137)
; 	at compojure.core$wrap_route_matches$fn__2597.invoke(core.clj:146)
; 	at compojure.core$routing$fn__2612.invoke(core.clj:185)
; 	at clojure.core$some.invokeStatic(core.clj:2718)
; 	at clojure.core$some.invoke(core.clj:2709)
; 	at compojure.core$routing.invokeStatic(core.clj:185)
; 	at compojure.core$routing.doInvoke(core.clj:182)
; 	at clojure.lang.RestFn.applyTo(RestFn.java:139)
; 	at clojure.core$apply.invokeStatic(core.clj:669)
; 	at clojure.core$apply.invoke(core.clj:662)
; 	at compojure.core$routes$fn__2616.invoke(core.clj:192)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:27)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChann
; el.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:20:57 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:4, serverValue:12}] to localhost:27017
; Nov 05, 2023 10:20:57 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2323458}
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: core.clj
#'messages-api.core/-main
clj꞉messages-api.core꞉> 
req {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message3}, :route-params {:id message3}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token d360ee62-2cf1-47a6-850b-6a357f43f717, host localhost:1337, accept-encoding gzip, deflate, br, content-length 45, content-type application/json}, :server-port 1337, :content-length 45, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message3, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x4511dce7 HttpInputOverHTTP@4511dce7[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
; Nov 05, 2023 10:22:49 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:22:49.703:WARN:oejs.HttpChannel:qtp2120781434-52: /message/message3
; java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
; 	at clojure.lang.RT.assoc(RT.java:827)
; 	at clojure.core$assoc__5481.invokeStatic(core.clj:193)
; 	at clojure.core$assoc__5481.invoke(core.clj:192)
; 	at messages_api.storage.mongo$save_message.invokeStatic(mongo.clj:11)
; 	at messages_api.storage.mongo$save_message.invoke(mongo.clj:8)
; 	at messages_api.handler.message$save_message.invokeStatic(message.clj:11)
; 	at messages_api.handler.message$save_message.invoke(message.clj:8)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at compojure.response$eval650$fn__651.invoke(response.clj:47)
; 	at compojure.response$eval572$fn__573$G__563__580.invoke(response.clj:7)
; 	at compojure.core$wrap_response$fn__2604.invoke(core.clj:158)
; 	at compojure.core$wrap_route_midd
; leware$fn__2588.invoke(core.clj:128)
; 	at compojure.core$wrap_route_info$fn__2593.invoke(core.clj:137)
; 	at compojure.core$wrap_route_matches$fn__2597.invoke(core.clj:146)
; 	at compojure.core$routing$fn__2612.invoke(core.clj:185)
; 	at clojure.core$some.invokeStatic(core.clj:2718)
; 	at clojure.core$some.invoke(core.clj:2709)
; 	at compojure.core$routing.invokeStatic(core.clj:185)
; 	at compojure.core$routing.doInvoke(core.clj:182)
; 	at clojure.lang.RestFn.applyTo(RestFn.java:139)
; 	at clojure.core$apply.invokeStatic(core.clj:669)
; 	at clojure.core$apply.invoke(core.clj:662)
; 	at compojure.core$routes$fn__2616.invoke(core.clj:192)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:27)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChann
; el.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:22:49 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:5, serverValue:13}] to localhost:27017
; Nov 05, 2023 10:22:49 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=934042}
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
req {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message3}, :route-params {:id message3}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 6032ac2f-0d1a-4dd1-9cbd-dab8d23c7e91, host localhost:1337, accept-encoding gzip, deflate, br, content-length 45, content-type application/json}, :server-port 1337, :content-length 45, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message3, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x5eed42bd HttpInputOverHTTP@5eed42bd[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
; Nov 05, 2023 10:24:04 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:24:04.182:WARN:oejs.HttpChannel:qtp2120781434-52: /message/message3
; java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
; 	at clojure.lang.RT.assoc(RT.java:827)
; 	at clojure.core$assoc__5481.invokeStatic(core.clj:193)
; 	at clojure.core$assoc__5481.invoke(core.clj:192)
; 	at messages_api.storage.mongo$save_message.invokeStatic(mongo.clj:11)
; 	at messages_api.storage.mongo$save_message.invoke(mongo.clj:8)
; 	at messages_api.handler.message$save_message.invokeStatic(message.clj:11)
; 	at messages_api.handler.message$save_message.invoke(message.clj:8)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at compojure.response$eval650$fn__651.invoke(response.clj:47)
; 	at compojure.response$eval572$fn__573$G__563__580.invoke(response.clj:7)
; 	at compojure.core$wrap_response$fn__2604.invoke(core.clj:158)
; 	at compojure.core$wrap_route_midd
; leware$fn__2588.invoke(core.clj:128)
; 	at compojure.core$wrap_route_info$fn__2593.invoke(core.clj:137)
; 	at compojure.core$wrap_route_matches$fn__2597.invoke(core.clj:146)
; 	at compojure.core$routing$fn__2612.invoke(core.clj:185)
; 	at clojure.core$some.invokeStatic(core.clj:2718)
; 	at clojure.core$some.invoke(core.clj:2709)
; 	at compojure.core$routing.invokeStatic(core.clj:185)
; 	at compojure.core$routing.doInvoke(core.clj:182)
; 	at clojure.lang.RestFn.applyTo(RestFn.java:139)
; 	at clojure.core$apply.invokeStatic(core.clj:669)
; 	at clojure.core$apply.invoke(core.clj:662)
; 	at compojure.core$routes$fn__2616.invoke(core.clj:192)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:27)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChann
; el.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:24:04 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:6, serverValue:14}] to localhost:27017
; Nov 05, 2023 10:24:04 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=972417}
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: core.clj
#'messages-api.core/-main
clj꞉messages-api.core꞉> 
req {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id teste}, :route-params {:id teste}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token accff006-dfb7-44eb-b7e4-192791097770, host localhost:1337, accept-encoding gzip, deflate, br, content-length 22, content-type application/json}, :server-port 1337, :content-length 22, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/teste, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x27b74d84 HttpInputOverHTTP@27b74d84[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
; Nov 05, 2023 10:25:59 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:25:59.779:WARN:oejs.HttpChannel:qtp2120781434-55: /message/teste
; java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
; 	at clojure.lang.RT.assoc(RT.java:827)
; 	at clojure.core$assoc__5481.invokeStatic(core.clj:193)
; 	at clojure.core$assoc__5481.invoke(core.clj:192)
; 	at messages_api.storage.mongo$save_message.invokeStatic(mongo.clj:11)
; 	at messages_api.storage.mongo$save_message.invoke(mongo.clj:8)
; 	at messages_api.handler.message$save_message.invokeStatic(message.clj:11)
; 	at messages_api.handler.message$save_message.invoke(message.clj:8)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at compojure.response$eval650$fn__651.invoke(response.clj:47)
; 	at compojure.response$eval572$fn__573$G__563__580.invoke(response.clj:7)
; 	at compojure.core$wrap_response$fn__2604.invoke(core.clj:158)
; 	at compojure.core$wrap_route_middlew
; are$fn__2588.invoke(core.clj:128)
; 	at compojure.core$wrap_route_info$fn__2593.invoke(core.clj:137)
; 	at compojure.core$wrap_route_matches$fn__2597.invoke(core.clj:146)
; 	at compojure.core$routing$fn__2612.invoke(core.clj:185)
; 	at clojure.core$some.invokeStatic(core.clj:2718)
; 	at clojure.core$some.invoke(core.clj:2709)
; 	at compojure.core$routing.invokeStatic(core.clj:185)
; 	at compojure.core$routing.doInvoke(core.clj:182)
; 	at clojure.lang.RestFn.applyTo(RestFn.java:139)
; 	at clojure.core$apply.invokeStatic(core.clj:669)
; 	at clojure.core$apply.invoke(core.clj:662)
; 	at compojure.core$routes$fn__2616.invoke(core.clj:192)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:27)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChannel.
; lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:25:59 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:7, serverValue:15}] to localhost:27017
; Nov 05, 2023 10:25:59 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=5460542}
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
(println "oi")
\oi
nil
clj꞉messages-api.core꞉> 
req {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message3}, :route-params {:id message3}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token f97886f8-8359-4ba0-a05a-3238e28c42bc, host localhost:1337, accept-encoding gzip, deflate, br}, :server-port 1337, :content-length nil, :compojure/route [:get /message/:id], :content-type nil, :character-encoding nil, :uri /message/message3, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x47a47d14 HttpInputOverHTTP@47a47d14[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :get}
; Nov 05, 2023 10:26:45 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:26:45.963:WARN:oejs.HttpChannel:qtp2120781434-50: /message/message3
; java.lang.IllegalArgumentException: No implementation of method: :write-body-to-stream of protocol: #'ring.core.protocols/StreamableResponseBody found for class: com.mongodb.DBCursor
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at ring.core.protocols$eval355$fn__356$G__346__365.invoke(protocols.clj:8)
; 	at ring.util.servlet$update_servlet_response.invokeStatic(servlet.clj:109)
; 	at ring.util.servlet$update_servlet_response.invoke(servlet.clj:94)
; 	at ring.util.servlet$update_servlet_response.invokeStatic(servlet.clj:98)
; 	at ring.util.servlet$update_servlet_response.invoke(servlet.clj:94)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:28)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127
; )
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
; 	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$
; ReservedThread.run(ReservedThreadExecutor.java:409)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:26:45 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:8, serverValue:16}] to localhost:27017
; Nov 05, 2023 10:26:45 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1135125}
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
req2 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message3}, :route-params {:id message3}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 7363b739-e116-444a-9976-d5af49cf1dd2, host localhost:1337, accept-encoding gzip, deflate, br}, :server-port 1337, :content-length nil, :compojure/route [:get /message/:id], :content-type nil, :character-encoding nil, :uri /message/message3, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0xf458c9 HttpInputOverHTTP@f458c9[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :get}
muzzarelo
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: core.clj
#'messages-api.core/-main
clj꞉messages-api.core꞉> 
req2 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 7bec2da9-d7b9-49b9-841c-88049197430a, host localhost:1337, accept-encoding gzip, deflate, br, content-length 22, content-type application/json}, :server-port 1337, :content-length 22, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0xf458c9 HttpInputOverHTTP@f458c9[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
calabrezo {"message" : "gloria"}
; Nov 05, 2023 10:28:45 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:28:45.163:WARN:oejs.HttpChannel:qtp2120781434-76: /message/message1
; java.lang.ClassCastException: class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
; 	at clojure.lang.RT.assoc(RT.java:827)
; 	at clojure.core$assoc__5481.invokeStatic(core.clj:193)
; 	at clojure.core$assoc__5481.invoke(core.clj:192)
; 	at messages_api.storage.mongo$save_message.invokeStatic(mongo.clj:12)
; 	at messages_api.storage.mongo$save_message.invoke(mongo.clj:8)
; 	at messages_api.handler.message$save_message.invokeStatic(message.clj:11)
; 	at messages_api.handler.message$save_message.invoke(message.clj:8)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at compojure.response$eval650$fn__651.invoke(response.clj:47)
; 	at compojure.response$eval572$fn__573$G__563__580.invoke(response.clj:7)
; 	at compojure.core$wrap_response$fn__2604.invoke(core.clj:158)
; 	at compojure.core$wrap_route_midd
; leware$fn__2588.invoke(core.clj:128)
; 	at compojure.core$wrap_route_info$fn__2593.invoke(core.clj:137)
; 	at compojure.core$wrap_route_matches$fn__2597.invoke(core.clj:146)
; 	at compojure.core$routing$fn__2612.invoke(core.clj:185)
; 	at clojure.core$some.invokeStatic(core.clj:2718)
; 	at clojure.core$some.invoke(core.clj:2709)
; 	at compojure.core$routing.invokeStatic(core.clj:185)
; 	at compojure.core$routing.doInvoke(core.clj:182)
; 	at clojure.lang.RestFn.applyTo(RestFn.java:139)
; 	at clojure.core$apply.invokeStatic(core.clj:669)
; 	at clojure.core$apply.invoke(core.clj:662)
; 	at compojure.core$routes$fn__2616.invoke(core.clj:192)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:27)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChann
; el.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
; 	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPo
; ol.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:28:45 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:9, serverValue:17}] to localhost:27017
; Nov 05, 2023 10:28:45 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=783458}
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
req3 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token e7c9d4af-688e-4087-ba61-90871ad200a5, host localhost:1337, accept-encoding gzip, deflate, br, content-length 22, content-type application/json}, :server-port 1337, :content-length 22, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x575396ca HttpInputOverHTTP@575396ca[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
calabrezo #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x575396ca HttpInputOverHTTP@575396ca[c=0,q=0,[0]=null,s=STREAM]]
; Nov 05, 2023 10:30:21 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:30:21.370:WARN:oejs.HttpChannel:qtp2120781434-73: /message/message1
; java.lang.ClassCastException: class org.eclipse.jetty.server.HttpInputOverHTTP cannot be cast to class clojure.lang.Associative (org.eclipse.jetty.server.HttpInputOverHTTP and clojure.lang.Associative are in unnamed module of loader 'app')
; 	at clojure.lang.RT.assoc(RT.java:827)
; 	at clojure.core$assoc__5481.invokeStatic(core.clj:193)
; 	at clojure.core$assoc__5481.invoke(core.clj:192)
; 	at messages_api.storage.mongo$save_message.invokeStatic(mongo.clj:12)
; 	at messages_api.storage.mongo$save_message.invoke(mongo.clj:8)
; 	at messages_api.handler.message$save_message.invokeStatic(message.clj:11)
; 	at messages_api.handler.message$save_message.invoke(message.clj:8)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at compojure.response$eval650$fn__651.invoke(response.clj:47)
; 	at compojure.response$eval572$fn__573$G__563__580.invoke(response.clj:7)
; 	at compojure.core$wrap_response$fn__2604.invoke(core.clj:158)
; 	at compojure.core$wrap
; _route_middleware$fn__2588.invoke(core.clj:128)
; 	at compojure.core$wrap_route_info$fn__2593.invoke(core.clj:137)
; 	at compojure.core$wrap_route_matches$fn__2597.invoke(core.clj:146)
; 	at compojure.core$routing$fn__2612.invoke(core.clj:185)
; 	at clojure.core$some.invokeStatic(core.clj:2718)
; 	at clojure.core$some.invoke(core.clj:2709)
; 	at compojure.core$routing.invokeStatic(core.clj:185)
; 	at compojure.core$routing.doInvoke(core.clj:182)
; 	at clojure.lang.RestFn.applyTo(RestFn.java:139)
; 	at clojure.core$apply.invokeStatic(core.clj:669)
; 	at clojure.core$apply.invoke(core.clj:662)
; 	at compojure.core$routes$fn__2616.invoke(core.clj:192)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:27)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.serve
; r.HttpChannel.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:30:21 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:10, serverValue:18}] to localhost:27017
; Nov 05, 2023 10:30:21 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=992834}
clj꞉messages-api.handler.message꞉> 
clj꞉messages-api.handler.message꞉> 
clj꞉messages-api.handler.message꞉> 
clj꞉messages-api.handler.message꞉> 
clj꞉messages-api.handler.message꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: core.clj
#'messages-api.core/-main
clj꞉messages-api.core꞉> 
req4 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 8cbb9be1-7e3d-4964-9d9b-4a58ca10a5e1, host localhost:1337, accept-encoding gzip, deflate, br, content-length 22, content-type application/json}, :server-port 1337, :content-length 22, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x7d27da20 HttpInputOverHTTP@7d27da20[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
calabrezo {"message" : "gloria"}
; Nov 05, 2023 10:33:02 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; Nov 05, 2023 10:33:02 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
; Nov 05, 2023 10:33:03 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:11, serverValue:19}] to localhost:27017
; Nov 05, 2023 10:33:03 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=4306458}
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:33:03 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:12, serverValue:20}] to localhost:27017
clj꞉messages-api.core꞉> 
saved #object[com.mongodb.WriteResult 0x28f90801 WriteResult{n=0, updateOfExisting=false, upsertedId=null}]
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: core.clj
#'messages-api.core/-main
clj꞉messages-api.core꞉> 
req4 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 647e342e-fba5-4104-bb32-fe334f70825a, host localhost:1337, accept-encoding gzip, deflate, br, content-length 22, content-type application/json}, :server-port 1337, :content-length 22, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x50090d59 HttpInputOverHTTP@50090d59[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
calabrezo {"message" : "gloria"}
; Nov 05, 2023 10:36:28 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:36:28.655:WARN:oejs.HttpChannel:qtp2120781434-76: /message/message1
; java.lang.IllegalArgumentException: invalid hexadecimal representation of an ObjectId: [message1]
; 	at org.bson.types.ObjectId.parseHexString(ObjectId.java:529)
; 	at org.bson.types.ObjectId.<init>(ObjectId.java:205)
; 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
; 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
; 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
; 	at clojure.lang.Reflector.invokeConstructor(Reflector.java:305)
; 	at messages_api.storage.mongo$save_message.invokeStatic(mongo.clj:15)
; 	at messages_api.storage.mongo$save_message.invoke(mongo.clj:10)
; 	at messages_api.handler.message$save_message.invokeStatic(message.clj:11)
; 	at messages_api.handler.message$save_message.invoke(message.clj:8)
; 	at clojure.core$partial$fn__5908.invoke(core.clj:2641)
; 	at compojure.response$eval650$fn__651.inv
; oke(response.clj:47)
; 	at compojure.response$eval572$fn__573$G__563__580.invoke(response.clj:7)
; 	at compojure.core$wrap_response$fn__2604.invoke(core.clj:158)
; 	at compojure.core$wrap_route_middleware$fn__2588.invoke(core.clj:128)
; 	at compojure.core$wrap_route_info$fn__2593.invoke(core.clj:137)
; 	at compojure.core$wrap_route_matches$fn__2597.invoke(core.clj:146)
; 	at compojure.core$routing$fn__2612.invoke(core.clj:185)
; 	at clojure.core$some.invokeStatic(core.clj:2718)
; 	at clojure.core$some.invoke(core.clj:2709)
; 	at compojure.core$routing.invokeStatic(core.clj:185)
; 	at compojure.core$routing.doInvoke(core.clj:182)
; 	at clojure.lang.RestFn.applyTo(RestFn.java:139)
; 	at clojure.core$apply.invokeStatic(core.clj:669)
; 	at clojure.core$apply.invoke(core.clj:662)
; 	at compojure.core$routes$fn__2616.invoke(core.clj:192)
; 	at clojure.lang.Var.invoke(Var.java:384)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:27)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknow
; n Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127)
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYo
; uKill.run(EatWhatYouKill.java:131)
; 	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:36:28 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:13, serverValue:24}] to localhost:27017
; Nov 05, 2023 10:36:28 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1156292}
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
req2 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 5f80d34d-ff31-4b38-85e8-1bea7701c735, host localhost:1337, accept-encoding gzip, deflate, br}, :server-port 1337, :content-length nil, :compojure/route [:get /message/:id], :content-type nil, :character-encoding nil, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x1901c93a HttpInputOverHTTP@1901c93a[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :get}
muzzarelo
req2 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 5e0bb516-da31-4f7e-9f66-aa465189cdc2, host localhost:1337, accept-encoding gzip, deflate, br}, :server-port 1337, :content-length nil, :compojure/route [:get /message/:id], :content-type nil, :character-encoding nil, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x1901c93a HttpInputOverHTTP@1901c93a[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :get}
muzzarelo
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: core.clj
#'messages-api.core/-main
clj꞉messages-api.core꞉> 
req4 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 8e7bf04a-ac72-4360-93b4-9ae737bfadbe, host localhost:1337, accept-encoding gzip, deflate, br, content-length 22, content-type application/json}, :server-port 1337, :content-length 22, :compojure/route [:post /message/:id], :content-type application/json, :character-encoding UTF-8, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x1901c93a HttpInputOverHTTP@1901c93a[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :post}
calabrezo {"message" : "gloria"}
; Nov 05, 2023 10:43:20 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; Nov 05, 2023 10:43:20 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
; Nov 05, 2023 10:43:20 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:14, serverValue:25}] to localhost:27017
; Nov 05, 2023 10:43:20 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=881084}
; Nov 05, 2023 10:43:20 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:15, serverValue:26}] to localhost:27017
clj꞉messages-api.core꞉> 
saved #object[com.mongodb.WriteResult 0x778df185 WriteResult{n=0, updateOfExisting=false, upsertedId=null}]
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
req4 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 2e7a2b67-95ba-49bb-85c0-28bef2abaf3a, host localhost:1337, accept-encoding gzip, deflate, br}, :server-port 1337, :content-length nil, :compojure/route [:get /message/:id], :content-type nil, :character-encoding nil, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x1901c93a HttpInputOverHTTP@1901c93a[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :get}
muzzarelo
; Nov 05, 2023 10:43:27 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:43:27.479:WARN:oejs.HttpChannel:qtp2120781434-90: /message/message1
; java.lang.IllegalArgumentException: No implementation of method: :write-body-to-stream of protocol: #'ring.core.protocols/StreamableResponseBody found for class: com.mongodb.DBCursor
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at ring.core.protocols$eval355$fn__356$G__346__365.invoke(protocols.clj:8)
; 	at ring.util.servlet$update_servlet_response.invokeStatic(servlet.clj:109)
; 	at ring.util.servlet$update_servlet_response.invoke(servlet.clj:94)
; 	at ring.util.servlet$update_servlet_response.invokeStatic(servlet.clj:98)
; 	at ring.util.servlet$update_servlet_response.invoke(servlet.clj:94)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:28)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127
; )
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.runTask(EatWhatYouKill.java:338)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:315)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
; 	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
; 	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$
; ReservedThread.run(ReservedThreadExecutor.java:409)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:43:27 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:16, serverValue:27}] to localhost:27017
; Nov 05, 2023 10:43:27 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2035125}
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
req4 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token e8f2f936-415e-466b-8fd6-c21a144336c4, host localhost:1337, accept-encoding gzip, deflate, br}, :server-port 1337, :content-length nil, :compojure/route [:get /message/:id], :content-type nil, :character-encoding nil, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x5a0cf4fb HttpInputOverHTTP@5a0cf4fb[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :get}
muzzarelo
; Nov 05, 2023 10:45:46 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; 2023-11-05 22:45:46.546:WARN:oejs.HttpChannel:qtp2120781434-99: /message/message1
; java.lang.IllegalArgumentException: No implementation of method: :write-body-to-stream of protocol: #'ring.core.protocols/StreamableResponseBody found for class: com.mongodb.DBCursor
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at ring.core.protocols$eval355$fn__356$G__346__365.invoke(protocols.clj:8)
; 	at ring.util.servlet$update_servlet_response.invokeStatic(servlet.clj:109)
; 	at ring.util.servlet$update_servlet_response.invoke(servlet.clj:94)
; 	at ring.util.servlet$update_servlet_response.invokeStatic(servlet.clj:98)
; 	at ring.util.servlet$update_servlet_response.invoke(servlet.clj:94)
; 	at ring.adapter.jetty$proxy_handler$fn__484.invoke(jetty.clj:28)
; 	at ring.adapter.jetty.proxy$org.eclipse.jetty.server.handler.AbstractHandler$ff19274a.handle(Unknown Source)
; 	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:127
; )
; 	at org.eclipse.jetty.server.Server.handle(Server.java:516)
; 	at org.eclipse.jetty.server.HttpChannel.lambda$handle$1(HttpChannel.java:487)
; 	at org.eclipse.jetty.server.HttpChannel.dispatch(HttpChannel.java:732)
; 	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:479)
; 	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:277)
; 	at org.eclipse.jetty.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:311)
; 	at org.eclipse.jetty.io.FillInterest.fillable(FillInterest.java:105)
; 	at org.eclipse.jetty.io.ChannelEndPoint$1.run(ChannelEndPoint.java:104)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
; 	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Nov 05, 2023 10:45:46 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:17, serverValue:28}] to localhost:27017
; Nov 05, 2023 10:45:46 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=739792}
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: mongo.clj
#'messages-api.storage.mongo/get-message
clj꞉messages-api.storage.mongo꞉> 
; Evaluating file: message.clj
#'messages-api.handler.message/message->mongo
clj꞉messages-api.handler.message꞉> 
; Evaluating file: core.clj
#'messages-api.core/-main
clj꞉messages-api.core꞉> 
req4 {:ssl-client-cert nil, :protocol HTTP/1.1, :remote-addr [0:0:0:0:0:0:0:1], :params {:id message1}, :route-params {:id message1}, :headers {accept */*, user-agent PostmanRuntime/7.34.0, connection keep-alive, postman-token 99d05281-906b-47ca-9a1d-a4ea73093132, host localhost:1337, accept-encoding gzip, deflate, br}, :server-port 1337, :content-length nil, :compojure/route [:get /message/:id], :content-type nil, :character-encoding nil, :uri /message/message1, :server-name localhost, :query-string nil, :body #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x18bdebb9 HttpInputOverHTTP@18bdebb9[c=0,q=0,[0]=null,s=STREAM]], :scheme :http, :request-method :get}
muzzarelo
; Nov 05, 2023 10:45:55 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
; Nov 05, 2023 10:45:55 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Cluster description not yet available. Waiting for 30000 ms before timing out
; Nov 05, 2023 10:45:55 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:18, serverValue:29}] to localhost:27017
; Nov 05, 2023 10:45:55 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[7, 0, 2]}, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=533625}
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:45:55 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Opened connection [connectionId{localValue:19, serverValue:30}] to localhost:27017
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:09 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:10 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:10 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
; Nov 05, 2023 10:47:10 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:12 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:12 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:13 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:15 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:15 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:16 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:16 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
; Nov 05, 2023 10:47:16 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:17 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:17 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
; Nov 05, 2023 10:47:17 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; Nov 05, 2023 10:47:18 PM com.mongodb.diagnostics.logging.JULLogger log
; INFO: Exception in monitor thread while connecting to server localhost:27017
; com.mongodb.MongoSocketOpenException: Exception opening socket
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70)
; 	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:128)
; 	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:131)
; 	at java.base/java.lang.Thread.run(Thread.java:1589)
; Caused by: java.net.ConnectException: Connection refused
; 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
; 	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
; 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:535)
; 	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:585)
; 	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
; 	at java.base/java.net.Socket.connect(Socket.java:666)
; 	at com.mongodb.i
; nternal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:64)
; 	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
; 	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
; 	... 3 more
; 
clj꞉messages-api.core꞉> 
clj꞉messages-api.core꞉> 
; nREPL Connection was closed
